header {
    margin: 0;
    padding: 0;
    background-color: #212c1a;
    /*background-color: linear-gradient(to top, #121212, #212c1a)*/ ;
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    line-height: 80px;
    justify-content: center;
}

header h1 {
    font-size: x-large;
    color: azure;
}

body {
    margin: 0;
    padding: 0;
    padding-top: 80px;
    background: #121212;
    background-attachment: fixed;
    position: relative;
    overflow-y: scroll;
    color: azure;
    }
.introSection {
    padding-left: 40px;
    color: azure;
}

.container {
    max-width: 1400px;
    padding: 40px;
    margin: 0 auto;
    background-color: #121212;
    margin-top: 20px;
  }

.cards {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
  }
  
.card:hover {
    color: var(--white);
    background: var(--orange);
  }
  
.card .card-title {
    font-size: 20px;
  }
  
.card .card-content {
    margin: 20px 0;
    max-width: 85%;
  }
  
.card  {
    margin-top: auto;
  }
  
.card {
    display: inline-block;
    text-decoration: none;
    color: white;
    /*background: var(--orange);*/
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
  }

  
.cards::-webkit-scrollbar {
    height: 12px;
  }
  
.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
.cards::-webkit-scrollbar-thumb {
    background: var(--darkorange);
  }
  
.cards::-webkit-scrollbar-track {
    background: var(--thumb);
  }
  
@media (min-width: 500px) {
    .cards {
      grid-auto-columns: calc(50% - 10px);
      grid-column-gap: 20px;
    }
  }
  
@media (min-width: 700px) {
    .cards {
      grid-auto-columns: calc(calc(100% / 3) - 20px);
      grid-column-gap: 30px;
    }
  }
  
@media (min-width: 1100px) {
    .cards {
      grid-auto-columns: calc(25% - 30px);
      grid-column-gap: 40px;
    }
  }
  
h2 {
    color: azure;
}

footer {
    background-color: #212c1a;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
   
    }
footer a {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: azure;

    }

.container {
    background-color: #B95B46;
}